{
	"name": "your-snippets-name",
	"displayName": "your-snippets-name",
	"description": "your-snippets-name",
	"version": "0.0.1",
	"publisher": "enochjs",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "typescript",
				"path": "./react.json"
			}
		]
	}
}
